<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Arranceles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="821dp"
        android:background="#002C75">

        <TextView
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:background="#f154a5"
            android:gravity="center_horizontal"
            android:text="Que Estudió"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="normal|bold" />
    </LinearLayout>


    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Parvularia"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_Parvu"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrar Parvcularia"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Escuela"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_escue"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="220dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrar escuela"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Insituto"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_Insti"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="300dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrar Instituto"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Universidad"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_Uni"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="390dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrar Universidad"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Ciclos Cursados"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_Ciclos"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="450dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrar Ciclo"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Materias"
        android:padding="5dp"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="540dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txt_Materias"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="540dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrar Materias"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/URL"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="588dp"
        android:backgroundTint="#002C75"
        android:text="Mi Universidad"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</FrameLayout>